argument_specs:
    main:
        options:
            amq_streams_common_product_version:
                default: "3.6.0"
                description: "Version of Apache Kafka to download and install"
                type: "str"
            amq_streams_common_scala_version:
                default: 2.13
                description: "Scala version used by Apache Kafka"
                type: "str"
            amq_streams_common_rhn_product_version:
                default: "2.6.0"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_rhn_home_dir:
                default: "kafka_2.13-{{ amq_streams_common_product_version }}.redhat-00005"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_rhn_product_path:
                default: "/opt"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_redhat_enabled:
                default: false
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_rhn_product_category:
                default: "jboss.amq.streams"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_scala_version:
                default: "2.13"
                description: "TODO document argument"
                type: "float"
            amq_streams_common_version:
                default: "{{ amq_streams_common_scala_version }}-{{ amq_streams_common_product_version }}"
                description: "Apache Kafka version to install"
                type: "str"
            amq_streams_common_archive_file:
                default: "kafka_{{ amq_streams_common_version }}.tgz"
                description: "Apache Kafka download archive name"
                type: "str"
            amq_streams_common_rhn_product_archive_file_pattern:
                default: "^.*/amq-streams-[0-9.]*-bin.zip$"
                description: "TODO document argument"
                type: "str"

            # line 12 of defaults/main.yml
            amq_streams_common_download_url:
                default: "https://archive.apache.org/dist/kafka/{{ amq_streams_common_product_version }}/kafka_{{ amq_streams_common_version }}.tgz"
                description: "Download URL for Apache Kafka archive"
                type: "str"
            amq_streams_common_download_dir:
                default: "{{ lookup('env','PWD') | default('/opt') }}"
                description: "Root directory for downloaded archive of Apache Kafka"
                type: "str"
            amq_streams_common_archive_extraction_requires_privilege_escalation:
                default: true
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_escalade_privilege_user_create:
                default: true
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_escalade_privilege_user_group:
                default: true
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_escalade_privilege_group_create:
                default: true
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_escalade_privilege_config_file:
                default: true
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_install_dir:
                default: "/opt"
                description: "Root director for the Apache Kafka installation"
                type: "str"
            amq_streams_common_offline_install:
                default: false
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_path_to_archive_file:
                default: "{{ amq_streams_common_download_dir }}/{{ amq_streams_common_archive_file }}"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_download_node:
                default: "localhost"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_systctl_update_enabled:
                default: false
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_prereqs_dependencies:
                default: "['tar']"
                description: "List of system dependencies to instal - not included the required JVM"
                type: "list"
            amq_streams_common_dependencies_require_priv:
                default: true
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_openjdk_version:
                default: "17"
                description: "Java version - if set, triggers the installation of appropriate openjdk on the target system."
                type: "str"
            amq_streams_common_home:
                default: "{{ amq_streams_common_install_dir }}/kafka_{{ amq_streams_common_version }}/"
                description: "Root directory of the installed Apache Kafka on the target"
                type: "str"
            amq_streams_common_systemd_home:
                default: "/usr/lib/systemd/system"
                description: "Systemd config files home."
                type: "str"
            amq_streams_common_systemd_service_config_file_template:
                default: "templates/service_systemd.j2"
                description: "Template use to create systemd service for Kafka components (Zookeeper, Broker)."
                type: "str"
            amq_streams_common_home:
                default: "{{ amq_streams_common_install_dir }}/kafka_{{ amq_streams_common_version }}/"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_firewalld_package_name:
                default: "['firewalld']"
                description: "TODO document argument"
                type: "list"
            amq_streams_common_firewalld_enabled:
                default: false
                description: "Whether to enable firewall configuration"
                type: "bool"
            amq_streams_common_prometheus_install_rpm:
                default: true
                description: "TODO document argument"
                type: "bool"
            amq_streams_common_prometheus_package_name:
                default: "prometheus-jmx-exporter"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_prometheus_path_to_jar:
                default: "/usr/share/java/prometheus-jmx-exporter"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_prometheus_jarname:
                default: "jmx_prometheus_javaagent.jar"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_prometheus_bind_addr:
                default: "0.0.0.0"
                description: "TODO document argument"
                type: "str"
            amq_streams_common_prometheus_port:
                default: 18080
                description: "TODO document argument"
                type: "int"
            amq_streams_common_prometheus_metrics_config_home:
                default: "/etc/"
                description: "TODO document argument"
                type: "str"
